<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        overflow: hidden;/* 超出隐藏 */
        
    }
    .img{
        width: 100%;
        height: 100%;
        display: inline-block;/* 行内块级 */
        position: relative;
    }
    /* 非 static 定位有 absolute relative fixed 默认是static */
    .img::after{
        content: attr(alt);/* 表达式 获取任意的属性信息 */
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0.5);
        transform: translateY(100%);
        opacity: 0;
        transition: all .2s;
    }
    img:hover::after{
        opacity: 1;
        transform: translateY(0);
    }
    </style>
</head>
<body>
        <div class="box">
                <img src="./image.png" alt="图片加载出错了">
              </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  /* 非 static  absolute relative fixed  static*/
  img::after {
    /* calc 表达式 获取任意的属性信息 */
    content: attr(alt);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    transform: translateY(100%);
    opacity: 0;
    transition: all .2s;
  }
  img:hover::after {
    opacity: 1;
    transform: translateY(0);
  }
  </style>
</head>
<body>
  <div class="box">
    <img src="./image.png" alt="图片加载出错了">
  </div>
</body>
</html>
