<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number</title>
</head>
<body>
    <script>
    Number.prototype.add = function(num){
        // console.log('add 来了');
        return this + num;
    }
    Number.prototype.minus = function(num){
        // console.log('add 来了');
        return this - num;
    }
    Number.prototype.multiply = function(num){
        // console.log('add 来了');
        return this * num;
    }
    Number.prototype.divide = function(num){
        // console.log('add 来了');
        return this / num;
    }
    var numberObj = new Number(3);
    console.log(numberObj.__proto__);
    // console.log(numberObj.add(5).multiply(2));
    console.log((3).add(5).multiply(2));  //单输入3会报错，要类型转换，给3new number 或者加个 （）
    </script>
</body>
</html>