<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我是弹幕</title>
    <style>
        #canvas{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="warp">
        <h1>听妈妈的话-周杰伦</h1>
        <div class="main">
            <canvas id="canvas"></canvas>
            <video src="./source/mv.mp4" id="video"controls width="720" height="480"></video>   <!-- 播放器标签 -->
            <!-- controls作用是控制音量，全屏等等 -->
        </div>
        <input type="text" id="text">
        <input type="button" value="发弹幕" id="btn">
        <input type="color" id="color">
        <input type="range" id="range" max="40" min="20">
    </div>
    <script src="./index.js"></script>
</body>
</html>