* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f2f2f2;
}
header {
    background: url(./images/图层\ 1.png) 0 0 no-repeat; /*0 0 是从左上角开始*/
    background-size: 100%;
}
header .mask {
    width: 100%;
    height: 100%;
    opacity: 0.65;/*透明度*/
    background-color: rgba(20,20,20,1);  /*rgb是三原色，a是透明度*/
    overflow: hidden;
}
header .content {
    width: 970px;
    margin: 208px auto 0 auto;/*上，左，下，右*/
}
header .title {
    text-align: center;
    font-size: 62px;
    color: rgba(255,255,255,1);
    font-weight:200;
}
header .text {
    width: 766px;
    font-size: 20px;
    font-weight: 200;
    margin:  86px auto 0 auto;
    color: rgba(255,255,255,.7);
    line-height: 32px;
}
.create {
    width: 100%;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 2px;
    margin-top: 104px;
    padding: 61px 100px 52px;

}
/* header .title  类名的优先级比标签的优先级更高 */
.create .title {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
}
.create .profile {
    text-align: center;
    font-size:12px;
    font-weight:300;
    color:rgba(255,255,255,1);
    opacity:0.3;
    margin: 19px auto 45px;
}
.create .input {
    display: flex;
    justify-content: space-between;/*三个元素之间填上空白*/
}
.create .input input {
    outline: none;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 2px;
    width: 292px;
    height: 50px;
    background: rgba(0,0,0,0);
    color: #fff;
    /* padding-left: */
    text-indent: 22px;
}
.create .input input[type="button"] {
    width: 125px;
    text-indent: 0;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}