<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="mask">
            <div class="content">
                <div class="hello">
                    <p class="title">Hello World</p>
                    <p class="text">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
                </div>
                <div class="create">
                    <p class="title">Create Your Account</p>
                    <p class="profile">It is absolutely free</p>
                    <div class="input">
                        <input type="text" placeholder="denis@getcraftwork.com"/>
                        <input type="password" placeholder="Create your password"/>
                        <input type="button" value="SIGN UP">
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>