<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .page{
        font-size: 0%;
    }
    .item{
      font-size: 14px;
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background-color: #aaa;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>
